[supervisord]
nodaemon=true

[program:features]
command=uvicorn features_service:app --reload --port 8081 --host 0.0.0.0
autostart=true
autorestart=true

[program:events]
command=uvicorn events_service:app --reload --port 8082 --host 0.0.0.0
autostart=true
autorestart=true

[program:recommendation]
command=uvicorn recommendation_service:app --reload --port 8088 --host 0.0.0.0
autostart=true
autorestart=true
